<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_star_add"
        app:showAsAction="always"></item>
    <!--<item-->
        <!--android:id="@+id/action_share"-->
        <!--android:title="@string/bagikan"-->
        <!--android:icon="@drawable/ic_share"-->
        <!--app:showAsAction="always"></item>-->
</menu>