<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="half_activity_vertical_margin">8dp</dimen>
    <dimen name="title_size">16sp</dimen>
    <dimen name="date_size">12sp</dimen>
    <dimen name="list_margin">6dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="dp4">4dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
</resources>