<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/firebase"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        android:text="@string/hint_release_date"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/transparent"/>

</LinearLayout>