# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
myapi = "bc752f85f641dcbbd9c51e9b87eba44a"
urlnowplaying = "https://api.themoviedb.org/3/movie/now_playing?api_key="
urlupcoming = "https://api.themoviedb.org/3/movie/upcoming?api_key="
urlsearch = "https://api.themoviedb.org/3/search/movie?api_key="
urlimage = "https://image.tmdb.org/t/p/w185"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
