<resources>
    <string name="app_name">Catalogue Movie</string>
    <string name="hint_cari">Search movie</string>
    <string name="cari">Search</string>
    <string name="hint_title">Thor</string>
    <string name="hint_overview">Against his father Odin\'s will, The Mighty Thor - a powerful but arrogant warrior god - recklessly reignites an ancient war.</string>
    <string name="hint_release_date">2012-03-09</string>
    <string name="poster">Poster</string>
    <string name="count_result">Results found</string>
    <string name="overview">Overview</string>
    <string name="tagline">Tagline</string>
    <string name="trailer">Trailer</string>
    <string name="popularity">Popularity</string>
    <string name="duration">Duration</string>
    <string name="language">Language</string>
    <string name="share">Share</string>
    <string name="youtube">Youtube</string>
    <string name="rate_ex">5.0</string>
    <string name="release_ex">2018-10-12</string>
    <string name="duration_ex">90</string>
    <string name="title_cari">Search Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_act_tab">MainActTab</string>
    <string name="tab_text_1">Now Playing</string>
    <string name="tab_text_2">Upcoming</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="ubah_bahasa">Change language</string>
    <string name="cari_movie">Search movie</string>
</resources>
