<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="arie.cataloguemovie.MainActTab">
    <item
        android:id="@+id/action_search"
        android:title="@string/cari_movie"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/ubah_bahasa"
        app:showAsAction="never" />
</menu>
