<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arie.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="arie.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="arie.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SearchActivity"/>
        <activity
            android:name=".MainActTab"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailMovie" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="arie.cataloguemovie"
            android:exported="true"
            android:readPermission="arie.cataloguemovie.READ_DATABASE"
            android:writePermission="arie.cataloguemovie.WRITE_DATABASE" />

        <receiver android:name=".widgets.MovieBanner">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_item_info" />
        </receiver>

        <service
            android:name=".widgets.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"></activity>

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true"></receiver>
    </application>

</manifest>