<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arie.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission
        android:name="arie.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="arie.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".MainActTab"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailMovie"></activity>
        <provider
            android:authorities="arie.cataloguemovie"
            android:name=".provider.MovieProvider"
            android:exported="true"
            android:readPermission="arie.cataloguemovie.READ_DATABASE"
            android:writePermission="arie.cataloguemovie.WRITE_DATABASE" />
    </application>

</manifest>